Acceso.verificar = \
SELECT u.cod_usuario, p.nombre_perfil, u.nombres_usuario, u.apellidos_usuario, a.correo_acceso, a.avatar_acceso \
FROM accesos a INNER JOIN usuarios U ON a.cod_usuario=u.cod_usuario \
INNER JOIN perfiles p ON p.cod_perfil = u.cod_perfil \
WHERE a.estado_acceso=:est AND a.correo_acceso=:cor AND a.clave_acceso=:cla\


